# The PostgreSQL Server
# ---------------------
#
# This is required only for running the tests
#
NYCDB_TEST_POSTGRES_USER=
NYCDB_TEST_POSTGRES_PASSWORD=
NYCDB_TEST_POSTGRES_HOST=127.0.0.1
NYCDB_TEST_POSTGRES_DB=nycdb_test
NYCDB_TEST_POSTGRES_PORT=5432